Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <StackPanel Grid.Column="0">
            <TreeView>
                <TreeViewItem Header="Простые числа">
                    <TreeViewItem Header="Все простые числа до N" Selected="TreeViewItem_OnSelected" x:Name="AllPrimesUpTo" />
                    <TreeViewItem Header="Наибольшее простое число до N" Selected="TreeViewItem_OnSelected" x:Name="PrimeUpTo"/>
                    <TreeViewItem Header="Является ли число простым" Selected="TreeViewItem_OnSelected" x:Name="IsPrime"/>
                    <TreeViewItem Header="Разложение на простые множители" Selected="TreeViewItem_OnSelected" x:Name="Factorization"/>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="140*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="229*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" FontSize="36" Margin="50,25,50,0" x:Name="InputBox" Visibility="Hidden"/>
            <Button Content="Пуск" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" FontSize="24"
                    x:Name="StartButton" Visibility="Hidden" Click="StartButton_Click"/>
            <TextBlock Grid.Row="2" Margin="50,50,50,0" x:Name="OutputBlock" Visibility="Hidden" FontSize="30"/>
        </Grid>
    </Grid>
</Window>
