Interface/MainWindow.xaml

<Window x:Class="ARR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <StackPanel Grid.Column="0">
            <TreeView>
                <TreeViewItem Header="Простые числа">
                    <TreeViewItem Header="Все простые числа до N" Selected="TreeViewItem_OnSelected" />
                    <TreeViewItem Header="Наибольшее простое число до N" Selected="TreeViewItem_OnSelected" />
                    <TreeViewItem Header="Является ли число простым" Selected="TreeViewItem_OnSelected" />
                    <TreeViewItem Header="Разложение на простые множители" Selected="TreeViewItem_OnSelected" />
                </TreeViewItem>
            </TreeView>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBox" Visibility="Hidden" Grid.Row="0" />
            <TextBlock x:Name="TextBlock" Visibility="Hidden" Grid.Row="1" />
            <Button x:Name="Button" Content="Запуск" Visibility="Hidden" Grid.Row="2" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
